{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mailSettings": {
    "mailToAddress": "dev@mycompany.com",
    "mailFromAddress": "test2@mycompany.com"
  },
  "connectionStrings": {
    "cityInfoDB": "Server=(localdb)\\mssqllocaldb;Database=CityInfoDB;Trusted_Connection=True;"
  }
}
